<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/match">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/match_list_scroll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="invisible"
            android:id="@+id/match_list"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/match_list_scroll"
        android:layout_centerInParent="true"
        android:text="@string/make_match_button"
        android:textStyle="bold"
        android:textSize="16sp"
        android:onClick="makeMatches"
        android:id="@+id/make_matches"/>

</RelativeLayout>